<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c9dfd5fdbd5424f92bd180f7ce231c3" Name="Diagram1">
        <EntityTypeShape EntityType="WP_Project3_CakeShopAppModel.CAKE" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_Project3_CakeShopAppModel.CATEGORY" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_Project3_CakeShopAppModel.ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_Project3_CakeShopAppModel.ORDER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_Project3_CakeShopAppModel.PAYMENT" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WP_Project3_CakeShopAppModel.FK_CAKE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="WP_Project3_CakeShopAppModel.FK_ORDER_DETAIL_CAKE" ManuallyRouted="false" />
        <AssociationConnector Association="WP_Project3_CakeShopAppModel.FK_ORDER_DETAIL_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="WP_Project3_CakeShopAppModel.FK_ORDERS_PAYMENT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WP_Project3_CakeShopAppModel.INFO" Width="1.5" PointX="6.625" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>