<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ab9bf2409664a35b26885311b37afc0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="WP_Project2_WeSplitModel.INTERESTING_INFO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_Project2_WeSplitModel.LOCATION" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_Project2_WeSplitModel.MEMBER" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_Project2_WeSplitModel.MEMBERCOST" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_Project2_WeSplitModel.MEMBERSPERTRIP" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_Project2_WeSplitModel.STATUS" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_Project2_WeSplitModel.TRIP" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_Project2_WeSplitModel.TRIPIMAGE" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="WP_Project2_WeSplitModel.FK__LOCATION__TripID__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="WP_Project2_WeSplitModel.FK__MEMBERCOS__Membe__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="WP_Project2_WeSplitModel.FK__MEMBERSPE__Membe__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="WP_Project2_WeSplitModel.FK__MEMBERCOS__TripI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="WP_Project2_WeSplitModel.FK__MEMBERSPE__TripI__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="WP_Project2_WeSplitModel.FK__TRIP__Status__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="WP_Project2_WeSplitModel.FK__TRIPIMAGE__TripI__0DAF0CB0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>